stages:
  - build
  - release

build_project:
  stage: build
  script:
    - echo $PROJECT_VERSION
    - ./gradlew build


trigger_oms_four:
  stage: build
  rules:
    - if: $FORCE_RELEASE == "true"
  variables:
    FORCE_RELEASE: $FORCE_RELEASE
  trigger:
    project: oms-all/oms-four
    branch: main


update_version: 
  stage: release
  rules:
    - if: $FORCE_RELEASE == "true"
  script:
    - git config user.email ${RELEASE_USER_EMAIL}
    - git config user.name ${RELEASE_USER}
    - git tag -a ${PROJECT_VERSION} -m "Release version ${PROJECT_VERSION}"
    - git push https://oauth2:${PERSONAL_ACCESS_TOKEN}@gitlab.com/${CI_PROJECT_PATH} ${PROJECT_VERSION} -o ci.skip
  release:
    tag_name: $PROJECT_VERSION
    name: 'Release $PROJECT_VERSION'
    description: 'Release created using the release-cli.'
